SECRET_KEY=django-insecure-#0rcx@ro@%5t$sui@06ct2j&geamb3pi66tyr)-_mqto@7-*&=
DEBUG=on
POSTGRES_PASSWORD=12345
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db
SOCIAL_AUTH_VK_OAUTH2_SECRET=HCHHBpeRRWcnbewGU3DI
SOCIAL_AUTH_VK_OAUTH2_KEY=51516686
TG_BOT_API_TOKEN=5942354039:AAGYElD8-vPfBrJuIddjeD3n_pTkWpDAUYQ